NODE_ENV=development

API_VERSION=V1
API_HOSTNAME=LOCALHOST
API_PORT=3001
API_SWAGGER_PATH=docs

JWT_ACCESS_TOKEN_SECRET=access_test
JWT_ACCESS_TOKEN_EXPIRE=10800
JWT_REFRESH_TOKEN_SECRET=refresh_test
JWT_REFRESH_TOKEN_EXPIRE=604800

RESET_PASSWORD_EXPIRE=86400


#DB_CONNECTION=mongodb+srv://root:rootroot@basedadosavancadas.ws5ur.mongodb.net/mobility?authSource=admin
#DB_CONNECTION=mongodb://root:root@localhost:27017/mobility?authSource=admin

DB_CONNECTION=mongodb+srv://coolscooter:Password123@cluster0.hjnnt.mongodb.net/mobility


